{
  "name": "jackhammer",
  "version": "0.0.1",
  "description": "Start a Hardhat Network node from the command line",
  "homepage": "https://github.com/tcoulter/jackhammer",
  "repository": {
    "type": "git",
    "url": "https://github.com/tcoulter/jackhammer"
  },
  "main": "index.ts",
  "bin": {
    "jackhammer": "./index.js",
    "jh": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim Coulter <tim@timothyjcoulter.com>",
  "license": "MIT",
  "devDependencies": {
    "yargs": "^17.2.1"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "find-parent-dir": "^0.3.1",
    "temp": "^0.9.4"
  }
}
